DISCORD_TOKEN=MTQ1NjA5MDY5MzMyNzEyNjc0NA.G1fENB.4vG2h7H2z0O2it94Nc5-YAGr2vumsy11_5-bwI
SHEET_NAME=Bible in a Year Accountability Sheet

TRACK_CHANNEL_ID=1456097210998456320
REQUIRE_AUTHOR_ID=752599243805425726
TITLE_MATCH=Daily Bible in a Year Reading
TRACK_EMOJI=✅

# Tabs
TAB_INDIVIDUALS=Individuals
TAB_GROUPS=Groups
TAB_MAPPING=Member Mapping

# Behavior
DRY_RUN=1
RUN_ONCE=0

